{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=root; Pwd=My$QL34sxfe6p1zq;"
  },
  "Jwt": "minimal-api-alunos-vamos-lá"  
}
